# SgaHibernateJPA

./: README.md  pom.xml
src/main/java/mx/com/iri/dao/: AlumnoDAO.java  AsignacionDAO.java  ContactoDAO.java  CursoDAO.java  DomicilioDAO.java  GenericDAO.java
src/main/java/mx/com/iri/domain/: Alumno.java  Asignacion.java  Contacto.java  Curso.java  Domicilio.java
src/main/java/mx/com/iri/service/: ServicioAlumno.java
src/main/java/mx/com/iri/test/: TestDAOs.java
src/main/java/mx/com/iri/test/cascade/: PersistenciaCascadaTest.java
src/main/java/mx/com/iri/test/ciclovida/: Estado1Persistido.java  Estado2RecuperarObjetoPersistente.java  Estado3ModificarObjetoPersistente.java  Estado4EliminarObjeto.java
src/main/java/mx/com/iri/web/: ServletControlador.java  ServletModificar.java  ServletRedireccionar.java  SevletAgregar.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: agregarAlumno.jsp  listarAlumnos.jsp  modificarAlumno.jsp
